<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Menu Shop</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        main {
            max-width: 600px;
            padding: 20px;
            border: 2px solid #BF9270; 
            border-radius: 10px; 
            background-color: #E3CAA5; 
        }

        h1 {
            font-family: Comic Sans MS, "cursive";
            color: #000000; 
        }

        p, a {
            font-size: 18px;
            margin-bottom: 15px; 
        }

        footer {
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <style>
        body{
            background-image: url("coffee.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
<center>
    <header>
        <h1>WELCOME TO OUR COFFEE SHOP</h1>
    </header>
    <main>
        <h1><p>step into our cozy coffee haven! dive into our menu and discover your perfect cup of coffee</p></h1>
        <a href="index(1).html">View Menu</a>
    </main>
    <footer>
        <p>&copy; 2024 Our Coffee Shop</p>
    </footer>
</center>
</body>